<header class="header">
    <nav class="container header__container">
        
        <a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
        <div class="header__flex">
            <ul class="menu">
                <li class="menu__list"><a href="" class="menu__link">Услуги</a></li>
                <li class="menu__list"><a href="" class="menu__link">Калькулятор</a></li>
                <li class="menu__list"><a href="" class="menu__link">Как мы работаем</a></li>
                <li class="menu__list"><a href="" class="menu__link">Отзывы</a></li>
                <li class="menu__list"><a href="" class="menu__link">Контакты</a></li>
            </ul>
            <div class="header__contact">
                <a href="" class="header__phone"><i class="fas fa-phone-alt"></i> +7 (903) 652 67 22 <i class="fas fa-sort-down"></i></a>
                <a href="" class="header__email"><i class="fas fa-envelope"></i> manager@mtk-logistics.ru</a>
            </div>
        </div>
    </nav>
    
    <div class="container header__content">
        <h1 class="header__h1">Все виды грузоперевозок</h1>
        <p class="header__p">Мы бережно доставим любой груз от 1 тонны до 20 тонн в любую точку страны!</p>
        <ul class="header__ul">
            <li class="header__li">скоропортящиеся </li>
            <li class="header__li">крупногабаритные</li>
            <li class="header__li">негабаритные грузы</li>
        </ul>
        <a href="" class="header__button">Расчитать стоимость</a>
    </div>
    <div class="header__maschine">
        <div class="header__maschine_shadow"></div>
        <img class="header__maschine_img" src="img/maschine.png" alt="">
    </div>
</header>